<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thanks for contacting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    .ios-pr {
        background-color: #0a84ff;
        border-color: #0a84ff;
        border-style: solid;
        border-radius: 18px;
        border-width: 0.5px;
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
      }
      .btnios {
        font-size: 17px;
        line-height: 1.47059;
        letter-spacing: -0.022em;
        padding-top: 4px;
        padding-bottom: 4px;
        white-space: nowrap;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        color: #fff;
        cursor: pointer;
        min-width: 90px;
        max-width: 180px;
      }
  #btn{
    width: 310px;
    height: 48px;
    background-color:rgb(0, 132, 255);
    border-radius:4px;
    color: white;
    line-height: 46px;
    border:none;
    text-align: center;
    margin-top: 15px;
    padding:2px;
    margin-bottom: 15px;
  }
  #bg1{
    height: 25px;
    width: 100%;
    background-color: rgb(115, 255, 0);
  }
  #bg2{
    height: 25px;
    width: 100%;
    background-color: rgb(0, 255, 128);
  }
  #bg3{
    height: 25px;
    width: 100%;
    background-color: rgb(0, 119, 255);
  }
  #bg4{
    height: 25px;
    width: 100%;
    background-color: rgb(162, 0, 255);
  }

 /*!
 * Bootstrap v4.5.0 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
*,
::after,
::before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

th,td{
  border: 1px;
  padding: 5px;
  text-align: center;
  height: 50px;
  width: 100px auto;
  color: #343a40;
}
th{
  background-color: #f8f9fa;
  border-radius: 5px;
  color: #343a40;
}
td{
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  color: #343a40;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: #f2f2f7;
    margin-right: auto;
    margin-left: auto;
  }
  .p-3{
   padding: 30px;
  }
  .rounded{
    border-radius: 20px  !important;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
      margin:5px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
      margin:5px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
      margin:5px;
    }
  }
#header{
  width: 100% auto;
  height: 80px auto;
  color: #1c1c1c;
  line-height: 80px;
  text-align: center;
}
</style>
</head>
<body>

  <div id="header">
  <h1>meh</h1>
</div>
<center>



    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-lg-8">
        <div class="container p-3 rounded">
<center>
    <h1 >
        Password reset email</h1>
<p>Your OTP is {{otp}}</p>
<p>Your username:{{user}}</p>
</center>
        </div>

      </div>
      <div class="col-md-2"></div>
    </div>
    <p>You are getting this email because you have requested password reset email <a href="https://meh.pythonanywhere.com/otp/invalid">Disable OTP</a></p>
  </center>


</body>
</html>